#Configuramos el puerto http de tomcat
server.port=9000

#mongodb://<dbuser>:<dbpassword>@ds161322.mlab.com:61322/elementos-ramces
spring.data.mongodb.uri:mongodb://Ram972212:972212Ramces-@ds161322.mlab.com:61322/elementos-ramces
spring.data.mongodb.repositories.enabled=true